import { Supply } from './SuppliesCreator.js';

const supplies = [
  new Supply(1, 'Гвозди', 'Строительные материалы', '70, 80 и 90 мм', '100 шт'),
  new Supply(2, 'Еврорубероид', 'Строительные материалы', '4мм', '5 шт'),
  new Supply(
    3,
    'Краска и щеточки с кисточками',
    'Строительные материалы',
    'любого размера',
    '5 шт'
  ),
  new Supply(
    4,
    'Сетка',
    'Строительные материалы',
    'Сетка рабица оцинкоанная',
    '1 шт'
  ),
  new Supply(5, 'Корм для котят', 'корм', 'сухой', 'много'),
  new Supply(
    6,
    'Корм для котят и котов',
    'корм',
    'Влажные корма ( паучи и консервы ) любые кроме "Леопольд"',
    'много'
  ),
  new Supply(7, 'Корм для собак', 'корм', 'сухой', 'много'),
  new Supply(
    8,
    'Корм для собак',
    'корм',
    'консервы любые кроме "Леопольд"',
    'много'
  ),
  new Supply(9, 'Крупы', 'корм', 'любые', '15 шт'),
  new Supply(
    10,
    'Подсолнечное масло',
    'Хозяйственные средства',
    'Большие и средние',
    '50 шт'
  ),
  new Supply(
    11,
    'Насадки на швабры',
    'Хозяйственные средства',
    'Паралоновые',
    '15 шт'
  ),
  new Supply(12, 'Швабра', 'Хозяйственные средства', 'Обычная', '1  шт'),
  new Supply(
    13,
    'Липучки от мух',
    'Хозяйственные средства',
    'Обычные',
    '10  шт'
  ),
  new Supply(14, 'Веники', 'Хозяйственные средства', 'Обычные', '4  шт'),
  new Supply(
    15,
    'Рабочие перчатки',
    'Хозяйственные средства',
    'тканевые',
    '20  шт'
  ),
  new Supply(
    16,
    'Моющие средства',
    'Хозяйственные средства',
    'для посуды',
    '5  шт'
  ),
  new Supply(17, 'Мыло', 'Хозяйственные средства', 'обычное', '5  шт'),
  new Supply(
    18,
    'порошок стиральный',
    'Хозяйственные средства',
    'обычный',
    '12  шт'
  ),
  new Supply(19, 'Ронколекин', 'Медикаменты', 'обычный', '4  шт'),
  new Supply(20, 'Анфлурон', 'Медикаменты', 'обычный', '6  шт'),
  new Supply(
    21,
    'Обработка от блох Адвокат',
    'Медикаменты',
    'обычный',
    '10 шт'
  ),
  new Supply(22, 'Бравекто', 'Медикаменты', 'обычный', '20 кг'),
  new Supply(
    23,
    'Шприцы одноразовые',
    'Медикаменты',
    '2 мл , 5 мл , 10 мл 20 мл',
    '15 шт'
  ),
  new Supply(
    24,
    'Средство для дезинфекции рук',
    'Хозяйственные средства',
    'Обычное',
    '3 шт'
  ),
  new Supply(
    25,
    'Глистогонное котам',
    'Медикаменты',
    'Прател и Празел в таблетках',
    '15 шт'
  )
];

console.log(JSON.stringify(supplies));
console.log(supplies)
/* const MyList = React.createElement(
  'ol',
  null,
  supplies.map((liElem, i) =>
    React.createElement(
      'li',
      { key: i },
      React.createElement(
        'ul',
        { key: i },
        Object.values(liElem).map((elem, i) =>
          React.createElement('li', { key: i }, elem)
        )
      )
    )
  )
); */

function MyList(){
  return (
    <h1>Test Message</h1>
  )
}


ReactDOM.render(<MyList />, document.querySelector('.react-root'));
